# hxds

./: .gitignore  pom.xml
.run/: Bff司机端.run.xml  乘客模块.run.xml
.txlcn/: hxds-dr-8001.mv.db
bff-customer/: pom.xml
bff-customer/src/main/java/iee/yh/: BffCustomerApplication.java
bff-customer/src/main/resources/: application.yml
bff-driver/: pom.xml
bff-driver/src/main/java/iee/yh/: BffDriverApplication.java
bff-driver/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/iee/yh/common/: CommonApplication.java  JsonSerializerManage.java
common/src/main/java/iee/yh/common/config/: CorsConfig.java  JsonSerializerManage.java
common/src/main/java/iee/yh/common/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
common/src/main/java/iee/yh/common/exception/: HxdsException.java
common/src/main/java/iee/yh/common/util/: CosUtil.java  MicroAppUtil.java  PageUtils.java  R.java
common/src/main/resources/: application-common.yml
gateway/: pom.xml
gateway/src/main/java/iee/yh/hxds/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
hxds-cst/: pom.xml
hxds-cst/src/main/java/iee/yh/: HxdsCstApplication.java
hxds-cst/src/main/java/iee/yh/hxds/cst/config/: ExceptionAdvice.java  SpringDocConfig.java
hxds-cst/src/main/java/iee/yh/hxds/cst/controller/: CustomerCarController.java  CustomerController.java
hxds-cst/src/main/java/iee/yh/hxds/cst/controller/form/: DeleteCustomerCarByIdForm.java  InsertCustomerCarForm.java  LoginForm.java  RegisterNewCustomerForm.java  SearchCustomerCarListForm.java
hxds-cst/src/main/java/iee/yh/hxds/cst/db/dao/: CustomerCarDao.java  CustomerDao.java  CustomerFineDao.java
hxds-cst/src/main/java/iee/yh/hxds/cst/db/pojo/: CustomerCarEntity.java  CustomerEntity.java  CustomerFineEntity.java
hxds-cst/src/main/java/iee/yh/hxds/cst/service/: CustomerCarService.java  CustomerService.java
hxds-cst/src/main/java/iee/yh/hxds/cst/service/impl/: CustomerCarServiceImpl.java  CustomerServiceImpl.java
hxds-cst/src/main/resources/mapper/: CustomerCarDao.xml  CustomerDao.xml  CustomerFineDao.xml
hxds-dr/: pom.xml
hxds-dr/src/main/java/iee/yh/: HxdsDrApplication.java
hxds-dr/src/main/java/iee/yh/hxds/dr/config/: ExceptionAdvice.java  SpringDocConfig.java
hxds-dr/src/main/java/iee/yh/hxds/dr/controller/: DriverController.java  DriverSettingsController.java  registerNewDriver.java
hxds-dr/src/main/java/iee/yh/hxds/dr/service/: DriverService.java  DriverSettingsService.java
hxds-dr/src/main/resources/: application.yml
hxds-dr/src/main/resources/mapper/: DriverDao.xml  DriverSettingsDao.xml  WalletDao.xml
hxds-mis-api/: pom.xml
hxds-mis-api/src/main/java/iee/yh/: HxdsMisApiApplication.java
hxds-mis-api/src/main/java/iee/yh/hxds/mis/api/config/: ExceptionAdvice.java  MultipartSupportConfig.java  SpringDocConfig.java  StpInterfaceImpl.java
hxds-mis-api/src/main/java/iee/yh/hxds/mis/api/controller/: DeptController.java  DriverController.java  PermissionController.java  RoleController.java  UserController.java
hxds-mis-api/src/main/java/iee/yh/hxds/mis/api/controller/form/: DeleteDeptByIdsForm.java  DeleteRoleByIdsForm.java  DeleteUserByIdsForm.java  ForceLogoutForm.java  InsertDeptForm.java  InsertRoleForm.java  InsertUserForm.java  LoginForm.java  SearchDeptByIdForm.java  SearchDeptByPageForm.java  SearchDriverByPageForm.java  SearchDriverComprehensiveDataForm.java  SearchDriverRealSummaryForm.java  SearchNameAndDeptForm.java  SearchRoleByIdForm.java  SearchRoleByPageForm.java  SearchUserByIdForm.java  SearchUserByPageForm.java  UpdateDeptForm.java  UpdateDriverRealAuthForm.java  UpdatePasswordForm.java  UpdateRoleForm.java  UpdateUserForm.java
hxds-mis-api/src/main/java/iee/yh/hxds/mis/api/db/dao/: DeptDao.java  FeedbackDao.java  PermissionDao.java  RoleDao.java  UserDao.java
hxds-mis-api/src/main/java/iee/yh/hxds/mis/api/db/pojo/: DeptEntity.java  FeedbackEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
hxds-mis-api/src/main/java/iee/yh/hxds/mis/api/feign/: DrServiceApi.java
hxds-mis-api/src/main/java/iee/yh/hxds/mis/api/service/: DeptService.java  DriverService.java  PermissionService.java  RoleService.java  UserService.java
hxds-mis-api/src/main/java/iee/yh/hxds/mis/api/service/impl/: DeptServiceImpl.java  DriverServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
hxds-mis-api/src/main/resources/: application.yml
hxds-mis-api/src/main/resources/mapper/: DeptDao.xml  FeedbackDao.xml  PermissionDao.xml  RoleDao.xml  UserDao.xml
hxds-mps/: pom.xml
hxds-mps/src/main/java/iee/yh/hxds/mps/: HxdsMapsApplication.java
hxds-mps/src/main/java/iee/yh/hxds/mps/config/: ExceptionAdvice.java
hxds-mps/src/main/java/iee/yh/hxds/mps/controller/: DriverLocationController.java  MapController.java
hxds-mps/src/main/resources/: application.yml
hxds-odr/: pom.xml
hxds-odr/src/main/java/iee/yh/hxds/odr/: HxdsOdrApplication.java
hxds-odr/src/main/resources/: application.yml
hxds-odr/src/main/resources/mapper/: OrderAppealDao.xml  OrderBillDao.xml  OrderCallDao.xml  OrderCommentDao.xml  OrderDao.xml  OrderMonitoringDao.xml  OrderProfitsharingDao.xml  OrderViolationDao.xml
hxds-snm/: pom.xml
hxds-snm/src/main/java/iee/yh/hxds/snm/: HxdsSnmApplication.java
hxds-snm/src/main/java/iee/yh/hxds/snm/config/: ExceptionAdvice.java  RabbitMQConfig.java  SpringDocConfig.java  ThreadPoolConfig.java
hxds-snm/src/main/java/iee/yh/hxds/snm/controller/: NewOrderMessageController.java
hxds-snm/src/main/java/iee/yh/hxds/snm/controller/form/: ClearNewOrderQueueForm.java  DeleteNewOrderQueueForm.java  ReceiveNewOrderMessageForm.java  SendNewOrderMessageForm.java
hxds-snm/src/main/java/iee/yh/hxds/snm/entity/: NewOrderMessage.java
hxds-snm/src/main/java/iee/yh/hxds/snm/task/: NewOrderMessageTask.java
hxds-snm/src/main/resources/: application.yml
hxds-tm/: pom.xml
hxds-tm/src/main/java/iee/yh/: HxdsTmApplication.java
hxds-tm/src/main/resources/: application.properties
(+122 files in other folders)
